#
# Define custom aliases
#

alias ll='ls -l'
alias la='ls -A'
alias grep='grep --color'
alias l='ls -CF'
alias tmux='tmux -2'
alias td='task add'
alias tp='task add project:Pessoal'
alias tdcs='task add project:DCS'
alias tcasa='task add project:FundoCasa'
alias tasce='task add project:Ascema'
alias tl='task list'
alias tll='task list'
alias tln='task list +next'
alias tldcs='task list project:DCS'
alias tlcasa='task list project:FundoCasa'
alias tlasce='task list project:Ascema'
alias taskl='task list'
alias taslk='task list'
alias tc='task add project:configs'
alias wttr='curl wttr.in'
alias dcs='cd /var/www/dcs'
