# If running from tty1 start sway
if [ "$(tty)" = "/dev/tty2" ]; then
		exec sway
fi
export PATH=~/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:~/.local/bin/:~/.local/lib/:/snap/bin
. ~/.bashrc
